<!DOCTYPE HTML> 
<html lang="tw">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
<title>The Battle Cats Update</title>
<link rel="icon" href="static/favicon.ico">
<link rel="stylesheet" href='static/css/database/style.css'>
<link rel="stylesheet" href='static/css/database/origin.css'>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<noscript><style>body { display: none; }</style></noscript>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="static/js/home/lang.js"></script>
<script src="static/js/update/update.js"></script>
<script src="static/js/update/scroll.js"></script>
<meta name="color-scheme" content="dark light"/>
<meta name="theme-color" content=""/>
<link rel="stylesheet" href="static/dark-mode-toggle/dark.css" media="(prefers-color-scheme: dark)"/>
<link rel="stylesheet" href="static/dark-mode-toggle/light.css" media="(prefers-color-scheme: light)"/>
<link rel="stylesheet" href="static/dark-mode-toggle/common.css"/>
<link rel="stylesheet" href="static/dark-mode-toggle/slider.css"/>
<script type="module" src="static/dark-mode-toggle/dark-mode-toggle-playground.js"></script>
<script type="module" src="static/dark-mode-toggle/dark-mode-toggle.js"></script>
</head>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4C7WJXPKMY');</script>
<script>function toggleInputs() {const treasureDiv = document.getElementById("treasureInputs");if (treasureDiv.style.display === "none" || treasureDiv.style.display === "") {treasureDiv.style.display = "flex";} else {treasureDiv.style.display = "none";}}</script>
<script>if (window.matchMedia('(prefers-color-scheme)').media === 'not all') {document.documentElement.style.display = 'none';document.head.insertAdjacentHTML('beforeend', '<link rel="stylesheet" href="static/dark-mode-toggle/light.css" onload="document.documentElement.style.display = ``">', );}
</script>
<style>
.img-wrapper {
    margin-left: 26px;
    position: relative;
    display: inline-block;
}

.fake-btn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(242, 241, 241, 0.8); /* 半透明淺灰 */
    color: black;
    border-radius: 4px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    z-index: 0;
}

.img-wrapper img {
    position: relative;
    z-index: 1;
    display: block;
    border-radius: 4px;
    object-fit: cover;
}

#pagetop{
	width:8%;
	max-width: 110px;
	min-width: 60px;
	position: fixed;
	bottom:-30%;
	right: -14%;
	z-index: 200;
}

#pagetop a{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  cursor:pointer;
}
.move_up01{
	animation:ani_move_up01 0.4s ease-in-out 0.1s forwards;
}

@keyframes ani_move_up01{
	0% { bottom: -30%; right: 0.5%;}
	100% { bottom: 1%; right: 0.5%;}
}

.move_fly01{
	animation:ani_move_fly01 0.7s ease-in-out forwards;
}

@keyframes ani_move_fly01{
	0% { bottom: 1%; right: 0.5%;}
	100% { bottom: 120%; right: 0.5%;}
}
</style>
<body>
<article>
<h2 class="top" id="title"></h2><div id="update"></div>
<div id="pagetop">
    <a href="#">
        <img src="static/img/others/pagetop_02.png" alt="">
        <br>
        <img src="static/img/others/pagetop_01.png" alt="">
    </a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<dark-mode-toggle class="slider" mode="dark"></dark-mode-toggle>
</article>
</body>
</html>