[modelanim:animation2]
2
24
17,4,-1,0,0,028左腕 上腕.png<color=1>
1
0,4,0,0
29,12,-1,0,0,044右腕　上腕.png<color=8>
1
0,0,0,0
80,12,-1,0,0,移動足親ダミー<color=7>
1
0,0,0,0
87,12,-1,0,0,UFO_A エフェクト親ダミー<color=7>
1
0,0,0,0
92,12,-1,0,0,UFO_A エフェクト親ダミー<color=7>
1
0,0,0,0
97,12,-1,0,0,UFO_大 エフェクト親ダミー<color=7>	
1
0,0,0,0
106,12,-1,0,0,UFO_大 エフェクト親ダミー<color=7>	
1
0,0,0,0
123,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
183,12,-1,0,0,076銃撃サークルUFO.png<color=6>	
1
0,0,0,0
184,12,-1,0,0,076銃撃サークルUFO.png<color=6>	
1
0,0,0,0
190,12,-1,0,0,銃キラキラエフェクト親ダミー<color=7>
1
0,0,0,0
199,12,-1,0,0,069銃虹軌跡.png<color=1>	
1
0,0,0,0
200,12,-1,0,0,069銃虹軌跡.png<color=2>	
1
0,0,0,0
203,12,-1,0,0,086ブラシ黄.png<color=11>	
1
0,0,0,0
204,12,-1,0,0,113反転時の顔.png	
1
0,0,0,0
205,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
210,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
234,12,-1,0,0,118星発光.png<color=11>	
1
0,0,0,0
235,12,-1,0,0,118星発光.png<color=11>	
1
0,0,0,0
236,12,-1,0,0,118星発光.png<color=11>	
1
0,0,0,0
237,12,-1,0,0,118星発光.png<color=11>	
1
0,0,0,0
238,12,-1,0,0,118星発光.png<color=11>	
1
0,0,0,0
40,4,-1,0,0,054髪ベタ.png<color=11>
1
0,4,0,0
40,5,-1,0,0,054髪ベタ.png<color=11>
1
0,6,0,0
