[modelanim:animation2]
2
95
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-25,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
5,11,1,0,0,037左足　もも.png<color=1>
1
0,100,0,0
6,11,1,0,0,038左足　すね.png<color=4>
1
0,-200,0,0
8,12,1,0,0,040右足　もも.png<color=2>
1
0,0,0,0
17,11,1,0,0,028左腕 上腕.png<color=1>
1
0,200,0,0
18,5,1,0,0,027左腕　下腕new.png<color=4>
1
0,-2,0,0
18,11,1,0,0,027左腕　下腕new.png<color=4>
1
0,-181,0,0
23,4,1,0,0,028左腕 上腕.png<color=2>
1
0,7,0,0
23,11,1,0,0,028左腕 上腕.png<color=2>
1
0,400,0,0
24,11,1,0,0,028左腕 上腕.png<color=2>
1
0,-400,0,0
29,12,1,0,0,044右腕　上腕.png<color=8>
1
0,0,0,0
34,2,1,0,0,006表情　通常.png<color=0>
1
0,12,0,0
45,11,1,0,0,057UFO上部.png<color=0>
1
0,300,0,0
47,5,1,0,0,062ネコ身体.png<color=11>
1
0,-10,0,0
47,11,1,0,0,062ネコ身体.png<color=11>
1
0,300,0,0
48,2,1,0,0,060ネコ顔.png<color=12>
1
0,68,0,0
48,4,1,0,0,060ネコ顔.png<color=12>
1
0,-13,0,0
48,5,1,0,0,060ネコ顔.png<color=12>
1
0,2,0,0
48,8,1,0,0,060ネコ顔.png<color=12>
1
0,900,0,0
48,11,1,0,0,060ネコ顔.png<color=12>
1
0,-100,0,0
49,4,1,0,0,061ネコ左手.png<color=11>
1
0,-6,0,0
49,13,1,0,0,061ネコ左手.png<color=11>
1
0,1,0,0
53,4,1,0,0,066ネコ左足.png<color=11>	
1
0,-11,0,0
53,5,1,0,0,066ネコ左足.png<color=11>	
1
0,6,0,0
53,11,1,0,0,066ネコ左足.png<color=11>	
1
0,600,0,0
53,13,1,0,0,066ネコ左足.png<color=11>	
1
0,1,0,0
54,4,1,0,0,067ネコ右足.png<color=12>	
1
0,-11,0,0
54,5,1,0,0,067ネコ右足.png<color=12>	
1
0,-3,0,0
54,11,1,0,0,067ネコ右足.png<color=12>	
1
0,-400,0,0
54,13,1,0,0,067ネコ右足.png<color=12>	
1
0,1,0,0
57,11,1,0,0,057UFO上部.png<color=0>
1
0,300,0,0
59,5,1,0,0,062ネコ身体.png<color=11>
1
0,-10,0,0
59,11,1,0,0,062ネコ身体.png<color=11>
1
0,300,0,0
60,2,1,0,0,060ネコ顔.png<color=12>
1
0,68,0,0
60,4,1,0,0,060ネコ顔.png<color=12>
1
0,-13,0,0
60,5,1,0,0,060ネコ顔.png<color=12>
1
0,2,0,0
60,8,1,0,0,060ネコ顔.png<color=12>
1
0,900,0,0
60,11,1,0,0,060ネコ顔.png<color=12>
1
0,-100,0,0
61,4,1,0,0,061ネコ左手.png<color=11>
1
0,-6,0,0
61,13,1,0,0,061ネコ左手.png<color=11>
1
0,1,0,0
65,4,1,0,0,066ネコ左足.png<color=11>	
1
0,-11,0,0
65,5,1,0,0,066ネコ左足.png<color=11>	
1
0,4,0,0
65,11,1,0,0,066ネコ左足.png<color=11>	
1
0,600,0,0
65,13,1,0,0,066ネコ左足.png<color=11>	
1
0,1,0,0
66,4,1,0,0,067ネコ右足.png<color=12>	
1
0,-11,0,0
66,5,1,0,0,067ネコ右足.png<color=12>	
1
0,-3,0,0
66,11,1,0,0,067ネコ右足.png<color=12>	
1
0,-400,0,0
66,13,1,0,0,067ネコ右足.png<color=12>	
1
0,1,0,0
68,4,1,0,0,057UFO上部.png<color=0>
1
0,19,0,0
68,5,1,0,0,057UFO上部.png<color=0>
1
0,-6,0,0
68,11,1,0,0,057UFO上部.png<color=0>
1
0,229,0,0
72,5,1,0,0,062ネコ身体.png<color=11>
1
0,-10,0,0
72,11,1,0,0,062ネコ身体.png<color=11>
1
0,300,0,0
73,2,1,0,0,060ネコ顔.png<color=12>
1
0,68,0,0
73,4,1,0,0,060ネコ顔.png<color=12>
1
0,-13,0,0
73,5,1,0,0,060ネコ顔.png<color=12>
1
0,2,0,0
73,8,1,0,0,060ネコ顔.png<color=12>
1
0,900,0,0
73,11,1,0,0,060ネコ顔.png<color=12>
1
0,-100,0,0
74,4,1,0,0,061ネコ左手.png<color=11>
1
0,-6,0,0
74,13,1,0,0,061ネコ左手.png<color=11>
1
0,1,0,0
78,4,1,0,0,066ネコ左足.png<color=11>	
1
0,-11,0,0
78,5,1,0,0,066ネコ左足.png<color=11>	
1
0,6,0,0
78,11,1,0,0,066ネコ左足.png<color=11>	
1
0,600,0,0
78,13,1,0,0,066ネコ左足.png<color=11>	
1
0,1,0,0
79,4,1,0,0,067ネコ右足.png<color=12>	
1
0,-11,0,0
79,5,1,0,0,067ネコ右足.png<color=12>	
1
0,-3,0,0
79,11,1,0,0,067ネコ右足.png<color=12>	
1
0,-400,0,0
79,13,1,0,0,067ネコ右足.png<color=12>	
1
0,1,0,0
81,12,1,0,0,050伸ばした足　足もも1.png<color=1>
1
0,0,0,0
84,11,1,0,0,050伸ばした足　足もも1.png<color=2>
1
0,350,0,0
85,11,1,0,0,050伸ばした足　足もも1.png<color=2>
1
0,-300,0,0
87,12,1,0,0,UFO_A エフェクト親ダミー<color=7>
1
0,0,0,0
92,12,1,0,0,UFO_B エフェクト親ダミー<color=7>	
1
0,0,0,0
97,12,1,0,0,UFO_大 エフェクト親ダミー<color=7>	
1
0,0,0,0
106,12,1,0,0,UFO_大 エフェクト親ダミー<color=7>	
1
0,0,0,0
123,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
183,12,1,0,0,076銃撃サークルUFO.png<color=6>	
1
0,0,0,0
184,12,1,0,0,076銃撃サークルUFO.png<color=6>	
1
0,0,0,0
190,12,1,0,0,銃キラキラエフェクト親ダミー<color=7>
1
0,0,0,0
199,12,1,0,0,069銃虹軌跡.png<color=1>	
1
0,0,0,0
200,12,1,0,0,069銃虹軌跡.png<color=2>	
1
0,0,0,0
203,12,1,0,0,086ブラシ黄.png<color=11>	
1
0,0,0,0
204,12,1,0,0,113反転時の顔.png	
1
0,0,0,0
205,12,1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
210,12,1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
113,12,1,0,0,銃キラキラエフェクト親ダミー<color=7>	
1
0,0,0,0
118,12,1,0,0,銃キラキラエフェクト親ダミー<color=7>	
1
0,0,0,0
234,12,1,0,0,118星発光.png<color=11>	
1
0,0,0,0
235,12,1,0,0,118星発光.png<color=11>	
1
0,0,0,0
236,12,1,0,0,118星発光.png<color=11>	
1
0,0,0,0
237,12,1,0,0,118星発光.png<color=11>	
1
0,0,0,0
238,12,1,0,0,118星発光.png<color=11>	
1
0,0,0,0
40,4,1,0,0,054髪ベタ.png<color=11>
1
0,4,0,0
40,5,1,0,0,054髪ベタ.png<color=11>
1
0,5,0,0
