[modelanim:animation2]
2
66
3,4,-1,0,0,
5
0,0,0,0
3,3,2,-2
6,0,0,0
11,3,2,-2
15,0,0,0
3,5,-1,0,0,
9
0,-7,0,0
2,-4,0,0
3,-1,0,0
5,-7,2,2
6,-9,2,2
10,-2,0,0
11,-1,2,-2
13,-9,0,0
15,-7,0,0
3,11,-1,0,0,
5
0,-150,2,2
3,-143,2,-2
7,-111,2,2
12,-143,2,-2
15,-150,2,2
4,11,-1,0,0,
1
0,50,0,0
5,11,-1,0,0,011頭アーマー←.png<color=0>
3
0,0,0,0
7,50,0,0
15,0,0,0
6,5,-1,0,0,011頭アーマー←.png<color=0>
3
0,-2,0,0
7,0,0,0
15,-2,0,0
6,10,-1,0,0,011頭アーマー←.png<color=0>
3
0,1200,0,0
7,1000,0,0
15,1200,0,0
6,11,-1,0,0,011頭アーマー←.png<color=0>
3
0,-50,0,0
7,0,0,0
15,-50,0,0
7,4,-1,0,0,
3
0,0,0,0
7,-1,0,0
15,0,0,0
7,11,-1,0,0,011頭アーマー←.png<color=0>
3
0,0,0,0
7,-20,0,0
15,0,0,0
8,4,-1,0,0,016顔.png<color=9>
3
0,0,0,0
7,-2,0,0
15,0,0,0
11,4,-1,0,0,016顔.png<color=9>
3
0,0,0,0
7,-1,0,0
15,0,0,0
14,4,-1,0,0,
3
0,0,0,0
7,-2,0,0
15,0,0,0
14,11,-1,0,0,
3
0,100,0,0
7,0,0,0
15,100,0,0
15,4,-1,0,0,
3
0,-3,1,0
4,-1,1,0
15,-3,1,0
15,11,-1,0,0,
3
0,0,0,0
7,100,0,0
15,0,0,0
16,4,-1,0,0,
6
0,-5,0,0
4,-1,1,0
7,1,1,0
10,0,1,0
12,-2,1,0
15,-5,1,0
16,11,-1,0,0,
4
0,0,0,0
2,-14,0,0
7,30,0,0
15,0,0,0
17,4,-1,0,0,016顔.png<color=9>
3
0,0,0,0
7,-2,0,0
15,0,0,0
18,4,-1,0,0,017白用75%にする.png<color=9>
4
0,0,0,0
6,-2,0,0
7,-2,0,0
15,0,0,0
19,5,-1,0,0,
5
0,0,0,0
3,-2,0,0
7,0,0,0
11,-2,0,0
15,0,0,0
19,11,-1,0,0,
5
0,0,0,0
4,200,0,0
8,0,0,0
11,200,0,0
15,0,0,0
20,11,-1,0,0,
5
-9,0,0,0
-5,200,0,0
-1,0,0,0
2,200,0,0
6,0,0,0
21,2,-1,0,0,004グローブ１.png<color=8>
1
0,3,0,0
21,11,-1,0,0,
5
0,0,0,0
4,400,0,0
8,0,0,0
11,400,0,0
15,0,0,0
22,11,-1,0,0,
5
0,0,0,0
4,-50,0,0
8,0,0,0
11,-50,0,0
15,0,0,0
23,11,-1,0,0,
5
0,0,0,0
4,40,0,0
8,0,0,0
11,40,0,0
15,0,0,0
24,11,-1,0,0,025武器はさみ青.png<color=14>
3
0,0,0,0
7,-100,0,0
15,0,0,0
26,11,-1,0,0,025武器はさみ青.png<color=14>
3
0,0,0,0
7,-100,0,0
15,0,0,0
27,11,-1,0,0,025武器はさみ青.png<color=14>
3
0,0,0,0
7,-25,0,0
15,0,0,0
29,5,-1,0,0,033尾.png<color=5>
3
0,0,0,0
7,2,0,0
15,0,0,0
29,11,-1,0,0,033尾.png<color=5>
3
0,0,0,0
7,200,0,0
15,0,0,0
30,11,-1,0,0,033尾.png<color=5>
3
-13,0,0,0
-6,200,0,0
2,0,0,0
31,11,-1,0,0,033尾.png<color=5>
3
-11,0,0,0
-4,200,0,0
4,0,0,0
32,11,-1,0,0,033尾.png<color=5>
3
-9,0,0,0
-2,200,0,0
6,0,0,0
33,2,-1,0,0,024足.png<color=9>
1
0,0,0,0
33,3,-1,0,0,024足.png<color=10>
4
-7,75,1,0
-4,33,1,0
5,75,1,0
8,75,1,0
33,4,-1,0,0,020足靴.png<color=10>
10
-7,-9,0,0
-6,-9,0,0
-5,-8,0,0
-4,-10,0,0
-3,2,0,0
1,2,0,0
2,1,0,0
4,-1,0,0
6,-9,0,0
8,-9,0,0
33,5,-1,0,0,020足靴.png<color=10>
10
-7,4,0,0
-5,6,0,0
-4,3,0,0
-3,7,0,0
-2,2,0,0
-1,1,0,0
0,1,0,0
3,-1,0,0
5,1,0,0
8,4,0,0
33,9,-1,0,0,024足.png<color=9>
1
0,-1000,0,0
33,11,-1,0,0,020足靴.png<color=10>
9
-7,500,2,2
-5,419,0,0
-4,9,2,2
-3,-300,2,-2
-2,-600,0,0
2,-600,0,0
4,-116,0,0
6,500,0,0
8,500,0,0
34,2,-1,0,0,020足靴.png<color=10>
7
-7,22,1,0
-5,21,1,0
-4,38,1,0
-2,39,1,0
5,21,1,0
6,22,1,0
8,22,1,0
34,3,-1,0,0,024足.png<color=10>
4
-7,76,1,0
-4,34,1,0
5,76,1,0
8,76,1,0
34,4,-1,0,0,024足.png<color=10>
4
-7,0,1,0
-4,-5,1,0
-3,0,1,0
8,0,1,0
34,11,-1,0,0,024足.png<color=10>
8
-7,0,0,0
-5,0,0,0
-4,0,0,0
-2,200,0,0
0,200,0,0
5,120,0,0
6,0,0,0
8,0,0,0
35,2,-1,0,0,024足.png<color=9>
1
0,24,1,0
35,3,-1,0,0,024足.png<color=10>
6
-7,75,1,0
-4,28,1,0
-2,33,1,0
0,33,1,0
5,75,1,0
8,75,1,0
35,4,-1,0,0,024足.png<color=9>
5
0,0,1,0
11,-3,1,0
12,1,1,0
13,0,1,0
15,0,1,0
35,9,-1,0,0,024足.png<color=9>
2
0,800,0,0
15,800,0,0
35,10,-1,0,0,024足.png<color=9>
5
0,1000,1,0
5,500,0,0
6,813,1,0
11,1000,1,0
15,1000,1,0
36,3,-1,0,0,024足.png<color=10>
4
0,75,1,0
3,33,1,0
12,75,1,0
15,75,1,0
36,4,-1,0,0,020足靴.png<color=10>
7
0,-7,2,3
3,2,0,0
7,13,0,0
9,12,0,0
12,-4,0,0
13,-6,0,0
15,-7,0,0
36,5,-1,0,0,020足靴.png<color=10>
11
0,-1,2,-2
2,0,0,0
3,1,0,0
4,1,0,0
5,2,0,0
6,-1,0,0
7,0,0,0
9,-7,0,0
10,-7,0,0
12,0,0,0
15,-1,0,0
36,7,-1,0,0,024足.png<color=10>
6
0,0,1,0
2,-2,1,0
3,0,1,0
12,-3,1,0
13,0,0,0
15,0,1,0
36,11,-1,0,0,020足靴.png<color=10>
7
0,300,1,0
3,108,1,0
4,-108,2,-2
7,-300,0,0
10,-60,0,0
12,300,0,0
15,300,0,0
37,2,-1,0,0,020足靴.png<color=10>
9
0,22,1,0
2,21,1,0
3,23,1,0
4,38,1,0
5,39,1,0
11,38,1,0
12,21,1,0
13,22,1,0
15,22,1,0
37,3,-1,0,0,024足.png<color=10>
4
0,76,1,0
3,34,1,0
12,76,1,0
15,76,1,0
37,4,-1,0,0,024足.png<color=10>
4
0,0,1,0
3,-3,1,0
4,0,1,0
15,0,1,0
37,11,-1,0,0,024足.png<color=10>
7
0,300,1,0
3,66,0,0
5,200,0,0
7,300,0,0
12,120,0,0
13,200,0,0
15,300,0,0
41,12,-1,0,0,エフェクト<color=13>
1
0,0,0,0
46,12,-1,0,0,045武器色赤.png<color=6>
1
0,0,0,0
47,12,-1,0,0,045武器色赤.png<color=6>
1
0,0,0,0
58,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
57,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
52,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
51,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
