[modelanim:animation2]
2
31
3,5,-1,0,0,018ボディ中.png<color=12>
1
0,-18,0,0
3,11,-1,0,0,
1
0,250,0,0
4,11,-1,0,0,
1
0,-50,0,0
26,11,-1,0,0,025武器はさみ青.png<color=14>
1
0,-400,0,0
36,3,-1,0,0,020足靴.png<color=11>
1
0,99,0,0
36,4,-1,0,0,020足靴.png<color=11>
1
0,-6,0,0
37,2,-1,0,0,020足靴.png<color=11>
1
0,22,0,0
37,3,-1,0,0,020足靴.png<color=11>
1
0,100,0,0
37,11,-1,0,0,020足靴.png<color=11>
1
0,399,0,0
33,3,-1,0,0,020足靴.png<color=11>
1
0,99,0,0
33,5,-1,0,0,020足靴.png<color=11>
1
0,3,0,0
33,4,-1,0,0,020足靴.png<color=11>
1
0,-1,0,0
34,2,-1,0,0,020足靴.png<color=11>
1
0,22,0,0
34,3,-1,0,0,020足靴.png<color=11>
1
0,100,0,0
19,11,-1,0,0,002左肩アーマー.png<color=5>
1
0,-100,0,0
20,11,-1,0,0,002左肩アーマー.png<color=5>
1
0,-300,0,0
21,4,-1,0,0,004グローブ１.png<color=8>
1
0,-2,0,0
21,5,-1,0,0,004グローブ１.png<color=8>
1
0,3,0,0
21,2,-1,0,0,004グローブ１.png<color=8>
1
0,3,0,0
30,11,-1,0,0,035尾.png<color=5>
1
0,-100,0,0
31,11,-1,0,0,035尾.png<color=5>
1
0,-50,0,0
6,11,-1,0,0,032右肩アーマー.png<color=4>
1
0,-100,0,0
6,5,-1,0,0,032右肩アーマー.png<color=4>
1
0,-1,0,0
19,5,-1,0,0,002左肩アーマー.png<color=5>
1
0,-2,0,0
41,12,-1,0,0,エフェクト<color=13>
1
0,0,0,0
46,12,-1,0,0,045武器色赤.png<color=6>
1
0,0,0,0
47,12,-1,0,0,045武器色赤.png<color=6>
1
0,0,0,0
58,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
57,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
52,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
51,12,-1,0,0,026武器はさみ赤.png
1
0,0,0,0
