[imgcut]
0
871_s.png
52
0,0,1,1
1,227,60,43,001V.png
1,272,39,25,002左肩アーマー.png
54,419,21,22,003グローブ２.png
41,323,19,21,004グローブ１.png
77,419,12,22,005左腕.png
28,437,13,15,006左耳.png
113,1,13,20,007胸青.png
91,272,35,19,008胸左.png
92,117,34,23,009胸右.png
1,101,64,45,010頭アーマー↑.png
42,272,19,34,011頭アーマー←.png
91,334,33,34,012頭アーマー→.png
1,375,28,16,013バックル.png
41,308,20,13,014ベルト←.png
90,370,32,14,015ベルト→.png
31,385,21,23,016顔.png
91,242,35,28,017白用75%にする.png
1,49,76,43,018ボディ中.png
1,148,63,15,019ボディ下.png
63,322,26,17,020足靴.png
62,341,26,17,021足靴.png
63,282,26,18,022足靴.png
63,302,26,18,023足靴.png
72,94,15,15,024足.png
63,234,26,46,025武器はさみ青.png
67,111,23,51,026武器はさみ赤.png
1,412,25,43,027武器はさみ青２.png
79,49,11,13,028武器コイル.png
55,380,28,37,029武器根本.png
63,184,27,48,030武器はさみ赤 奥.png
40,366,13,17,031右手.png
56,360,32,18,032右肩アーマー.png
92,200,33,40,033尾.png
40,346,14,18,034尾.png
79,64,10,20,035尾.png
29,410,23,25,036尾羽.png
1,41,89,6,037影.png
66,164,24,18,038足靴.png
91,431,23,20,039足靴.png
91,293,33,39,040雷青1.png
92,142,33,56,041雷青2.png
92,43,34,72,042雷赤１.png
1,335,37,38,043雷赤２.png
91,386,25,43,044武器色青.png
1,165,60,60,045武器色赤.png
1,299,38,34,046いつも使う.png
1,1,110,38,047攻撃ビューン.png
1,94,69,5,048ボディ中.png
1,393,26,17,049足靴.png
0,0,1,1
113,23,13,18,051コイル黄色.png
